# ShoeStore

./: build.gradle
app/: build.gradle  local.properties
app/src/main/java/com/udacity/shoestore/: InstructionsFragment.kt  ListProductsFragment.kt  LoginFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/data/: Datasource.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt  ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/screens/: InstructionsFragment.kt  ItemShoeFragment.kt  ListProductsFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_shoe.xml
app/src/main/res/layout/: activity_main.xml  frag_instructions.xml  frag_list_of_products.xml  frag_login.xml  frag_welcome.xml  fragment_item_shoe.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
