<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.WelcomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/handbag" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundAlpha" />

    <TextView
        style="@style/welcome_to_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="111dp"
        android:text="@string/welcome_to_" />

    <Button
        android:id="@+id/bt_getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="50dp"
        android:text="@string/get_started" />
</FrameLayout>