<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
        <variable
            name="viewModel"
            type="com.udacity.shoestore.models.ShoeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="55dp"
    tools:context=".screens.ItemShoeFragment">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add shoe"
        style="@style/welcome_to_"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/tv_Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.name}"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_itemSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size"
        app:layout_constraintTop_toBottomOf="@id/tf_itemName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_itemSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.dataBindingSize}"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_itemCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"
        app:layout_constraintTop_toBottomOf="@id/tf_itemSize">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_itemCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.company}"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/tf_itemCompany">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoe.description}"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_save"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/bt_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_itemDescription" />

    <Button
        android:id="@+id/bt_cancel"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_save"
        app:layout_constraintTop_toBottomOf="@id/tf_itemDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>